# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rnocProtocol
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/disk/Code/rcon-protocol/build/
# =============================================================================
# Object build statements for EXECUTABLE target rnocProtocol


#############################################
# Order-only phony target for rnocProtocol

build cmake_object_order_depends_target_rnocProtocol: phony || .

build CMakeFiles/rnocProtocol.dir/src/client.cpp.o: CXX_COMPILER__rnocProtocol_unscanned_Debug /mnt/disk/Code/rcon-protocol/src/client.cpp || cmake_object_order_depends_target_rnocProtocol
  CONFIG = Debug
  DEP_FILE = CMakeFiles/rnocProtocol.dir/src/client.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/mnt/disk/Code/rcon-protocol/include
  OBJECT_DIR = CMakeFiles/rnocProtocol.dir
  OBJECT_FILE_DIR = CMakeFiles/rnocProtocol.dir/src

build CMakeFiles/rnocProtocol.dir/src/main.cpp.o: CXX_COMPILER__rnocProtocol_unscanned_Debug /mnt/disk/Code/rcon-protocol/src/main.cpp || cmake_object_order_depends_target_rnocProtocol
  CONFIG = Debug
  DEP_FILE = CMakeFiles/rnocProtocol.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/mnt/disk/Code/rcon-protocol/include
  OBJECT_DIR = CMakeFiles/rnocProtocol.dir
  OBJECT_FILE_DIR = CMakeFiles/rnocProtocol.dir/src

build CMakeFiles/rnocProtocol.dir/src/packet.cpp.o: CXX_COMPILER__rnocProtocol_unscanned_Debug /mnt/disk/Code/rcon-protocol/src/packet.cpp || cmake_object_order_depends_target_rnocProtocol
  CONFIG = Debug
  DEP_FILE = CMakeFiles/rnocProtocol.dir/src/packet.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/mnt/disk/Code/rcon-protocol/include
  OBJECT_DIR = CMakeFiles/rnocProtocol.dir
  OBJECT_FILE_DIR = CMakeFiles/rnocProtocol.dir/src

build CMakeFiles/rnocProtocol.dir/src/protocol.cpp.o: CXX_COMPILER__rnocProtocol_unscanned_Debug /mnt/disk/Code/rcon-protocol/src/protocol.cpp || cmake_object_order_depends_target_rnocProtocol
  CONFIG = Debug
  DEP_FILE = CMakeFiles/rnocProtocol.dir/src/protocol.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/mnt/disk/Code/rcon-protocol/include
  OBJECT_DIR = CMakeFiles/rnocProtocol.dir
  OBJECT_FILE_DIR = CMakeFiles/rnocProtocol.dir/src

build CMakeFiles/rnocProtocol.dir/src/server.cpp.o: CXX_COMPILER__rnocProtocol_unscanned_Debug /mnt/disk/Code/rcon-protocol/src/server.cpp || cmake_object_order_depends_target_rnocProtocol
  CONFIG = Debug
  DEP_FILE = CMakeFiles/rnocProtocol.dir/src/server.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/mnt/disk/Code/rcon-protocol/include
  OBJECT_DIR = CMakeFiles/rnocProtocol.dir
  OBJECT_FILE_DIR = CMakeFiles/rnocProtocol.dir/src

build CMakeFiles/rnocProtocol.dir/src/tools.cpp.o: CXX_COMPILER__rnocProtocol_unscanned_Debug /mnt/disk/Code/rcon-protocol/src/tools.cpp || cmake_object_order_depends_target_rnocProtocol
  CONFIG = Debug
  DEP_FILE = CMakeFiles/rnocProtocol.dir/src/tools.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/mnt/disk/Code/rcon-protocol/include
  OBJECT_DIR = CMakeFiles/rnocProtocol.dir
  OBJECT_FILE_DIR = CMakeFiles/rnocProtocol.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target rnocProtocol


#############################################
# Link the executable rnocProtocol

build rnocProtocol: CXX_EXECUTABLE_LINKER__rnocProtocol_Debug CMakeFiles/rnocProtocol.dir/src/client.cpp.o CMakeFiles/rnocProtocol.dir/src/main.cpp.o CMakeFiles/rnocProtocol.dir/src/packet.cpp.o CMakeFiles/rnocProtocol.dir/src/protocol.cpp.o CMakeFiles/rnocProtocol.dir/src/server.cpp.o CMakeFiles/rnocProtocol.dir/src/tools.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/rnocProtocol.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/rnocProtocol.dir/link.d
  OBJECT_DIR = CMakeFiles/rnocProtocol.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rnocProtocol
  TARGET_PDB = rnocProtocol.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/disk/Code/rcon-protocol/build && /usr/bin/ccmake -S/mnt/disk/Code/rcon-protocol -B/mnt/disk/Code/rcon-protocol/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/disk/Code/rcon-protocol/build && /usr/bin/cmake --regenerate-during-build -S/mnt/disk/Code/rcon-protocol -B/mnt/disk/Code/rcon-protocol/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/disk/Code/rcon-protocol/build

build all: phony rnocProtocol

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /mnt/disk/Code/rcon-protocol/build/cmake_install.cmake: RERUN_CMAKE | /mnt/disk/Code/rcon-protocol/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/disk/Code/rcon-protocol/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
